# spring-charon

./: Charon.postman_collection.json  README.md  docker-compose.yml  pom.xml
app-charon/: pom.xml
app-charon/src/main/avro/: purchase.avsc
app-charon/src/main/java/com/github/ricardocomar/springcharon/appcharon/: CharonApplication.java
app-charon/src/main/java/com/github/ricardocomar/springcharon/appcharon/config/: AppProperties.java  CustomJsonLayout.java  DatabaseConfiguration.java  JmsConfig.java  KafkaMessageInterceptor.java  KafkaProducerConfig.java  LogConfiguration.java  SpringIntegrationConfig.java
app-charon/src/main/java/com/github/ricardocomar/springcharon/appcharon/consumer/: MessageConsumer.java
app-charon/src/main/java/com/github/ricardocomar/springcharon/appcharon/flow/: CharonFlowConstants.java
app-charon/src/main/java/com/github/ricardocomar/springcharon/appcharon/mapper/: ConsumerAvroMapper.java  ConsumerModelMapper.java  EmployeeMapper.java  PurchaseItemMapper.java  PurchaseMapper.java  TeamMapper.java
app-charon/src/main/java/com/github/ricardocomar/springcharon/appcharon/model/: ConsumerMainModel.java  ConsumerModel.java  Employee.java  Purchase.java  PurchaseItem.java  Team.java
app-charon/src/main/java/com/github/ricardocomar/springcharon/appcharon/processor/: MessageProcessor.java
app-charon/src/main/java/com/github/ricardocomar/springcharon/appcharon/producer/: ReturnProducer.java
app-charon/src/main/java/com/github/ricardocomar/springcharon/appcharon/sync/: SyncControlService.java
app-charon/src/main/java/com/github/ricardocomar/springcharon/appcharon/transformer/: AvroTransformer.java  ETLTransformerException.java  TrancodeTransformer.java
app-charon/src/main/java/com/github/ricardocomar/springcharon/appcharon/validation/: ETLValidationException.java  ModelValidator.java  ValidatorEmployee.java  ValidatorMQPurchase.java  ValidatorPurchase.java  ValidatorPurchaseItem.java  ValidatorTeam.java
app-charon/src/main/resources/: application.yaml  logback.xml
app-charon/src/test/java/com/github/ricardocomar/springcharon/appcharon/: ApplicationTest.java
app-charon/src/test/java/com/github/ricardocomar/springcharon/appcharon/config/: CustomKafkaAvroDeserializer.java  CustomKafkaAvroSerializer.java  CustomSchemaRegistryClient.java
app-charon/src/test/java/com/github/ricardocomar/springcharon/appcharon/fixture/: LocalDateTimeFixture.java  PurchaseAvroFixture.java  PurchaseItemAvroFixture.java  PurchaseItemModelFixture.java  PurchaseModelFixture.java  RequestMessageFixture.java
app-charon/src/test/java/com/github/ricardocomar/springcharon/appcharon/mapper/: MapperSpringConfig.java
app-charon/src/test/java/com/github/ricardocomar/springcharon/appcharon/processor/: MessageProcessorTest.java
app-charon/src/test/java/com/github/ricardocomar/springcharon/appcharon/transformer/: AvroTransformerTest.java  (+2 more)
app-charon/src/test/java/com/github/ricardocomar/springcharon/etlconsumer/: ApplicationTest.java
app-charon/src/test/resources/: application-test.yaml
app-mirror/: pom.xml
app-mirror/src/main/avro/: sync-ack.avsc
app-mirror/src/main/java/com/github/ricardocomar/springcharon/appmirror/: MirrorApplication.java
app-mirror/src/main/java/com/github/ricardocomar/springcharon/model/: ErrorMessage.java
app-mirror/src/main/resources/: application.yaml  logback.xml
app-mirror/src/test/java/com/github/ricardocomar/springcharon/appmirror/: ApplicationTest.java
app-mirror/src/test/resources/: application-test.yaml
app-owner/: pom.xml
app-owner/src/main/java/com/github/ricardocomar/springcharon/appowner/: OwnerApplication.java
app-owner/src/main/java/com/github/ricardocomar/springcharon/appowner/config/: AppConfiguration.java  AppProperties.java  DatabaseConfiguration.java  JmsConfig.java  KafkaConsumerConfig.java  KafkaMessageInterceptor.java  KafkaProducerConfig.java  RestConfig.java  SwaggerConfig.java
app-owner/src/main/java/com/github/ricardocomar/springcharon/appowner/entrypoint/: ProcessController.java
app-owner/src/main/java/com/github/ricardocomar/springcharon/appowner/entrypoint/model/: ProcessRequest.java  PurchaseItemRequest.java  PurchaseRequest.java
app-owner/src/main/java/com/github/ricardocomar/springcharon/appowner/exception/: UnavailableResponseException.java
app-owner/src/main/java/com/github/ricardocomar/springcharon/appowner/handler/: CorrelationInterceptor.java
app-owner/src/main/java/com/github/ricardocomar/springcharon/appowner/mapper/: PurchaseItemMapper.java  PurchaseMapper.java
app-owner/src/main/java/com/github/ricardocomar/springcharon/appowner/model/: Purchase.java  PurchaseItem.java
app-owner/src/main/java/com/github/ricardocomar/springcharon/appowner/repository/: PurchaseRepository.java  SyncControlRepository.java
app-owner/src/main/java/com/github/ricardocomar/springcharon/appowner/repository/entity/: PurchaseEntity.java  PurchaseItemEntity.java  SyncControlEntity.java  SyncState.java
app-owner/src/main/java/com/github/ricardocomar/springcharon/appowner/service/: ConcurrentProcessor.java  PurchaseProcessor.java
app-owner/src/main/java/com/github/ricardocomar/springcharon/appowner/service/model/: MessageEvent.java
app-owner/src/main/java/com/github/ricardocomar/springcharon/appowner/sync/: AckConsumer.java  EventUpdateListener.java  EventUpdateNotifier.java
app-owner/src/main/java/com/github/ricardocomar/springcharon/appowner/sync/model/: ModelUpdateEvent.java  Purchase.java  PurchaseItem.java
app-owner/src/main/java/com/github/ricardocomar/springcharon/appowner/sync/trancode/: TrancodeTransformer.java
app-owner/src/main/java/com/github/ricardocomar/springcharon/appowner/sync/trancode/handler/: BigDecimalPositionalTypeHandler.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java
app-owner/src/main/resources/: application.yaml
app-owner/src/test/java/com/github/ricardocomar/springcharon/appowner/: OwnerApplicationTests.java
app-owner/src/test/resources/: application-test.yaml
img/: Spring Charon  Spring Charon.gliffy  flow-simple.gliffy  flow.gliffy
(+112 files in other folders)
